Воробецю Електр 1400118991
вк 8208463105
те 3300053077
південне 2122125214
АТ "Львівгаз"0900388702
Проданчук ВП 102873030

р д Електр 1800509827 q8lfty
вк 8239892429
те 3200016321
АТ "Львівгаз"0900461059	
сигн3080030083
воля 1222040 
UA628999980334159813000013825 одоток на землю2126809300земельний податок Родинюк О Я 38047883 +38 (098) 927-74-75Управління державної казначейської слу 
р 3080027066 сигн
те 3200015722
АТ "Львівгаз"0900463638
Електр 1800509883
вк 8239869983
ро Електр0900001011
АТ "Львівгаз"0900730588

Барн 
вк 8213031059
те 3300037648
Хутор1110228011
АТ "Львівгаз" 0
воля1057463  Домофон Кінаш В.В.ЕДРПОУ2921308970 313253210000026001060441669 ор02535300

Минаш те3300120477 
вк8259894526 Лінкевич А П 8259903142
балатон-409 4090000207005
газ0900523525     0900484412
лое1600330174     1600308813
кс6019439 400грн    volia 320014902
www.dio.com.ua 1240010494 Домофон інжінірінг охрана, ТОВ
Куць Газ0900787078
0900613826
лое1600350155
вода8257202477

Турчин Те3300125075 Хоткевича Г. 16а /149
Житловик 1120000117149
Газ0900519150
Вода8213009261
лое1900605520
лое cело1300041682
 Гураль В М
ПП УК Рідний дім-Центр41607270 UA213257960000026006300612200комунальні послуги о/р0918044Волощук О, М.+38 (068) 920-03-62 Аркада-Х 10019786 cjownwiG
газ 0900596360 0902231282 0900809569 0900822049 Залізнична7с/21 Волощук О Б 0900822050Залізнична7с/22 Волощук О М 
вода 8247470079 8259905922 8249999532
лое 1700410570 1600371226 1700452678
екосвіт EDRPOУ 38457239 Вивезення ТПВ ТОВ Екосвіт UA233253650000002600101436021 тел0689200362 Гураль В М #25353#3104 Богданівська,2#    903253210000026004053727717
телком 96008822
укртеле4600000016029097
зем податокUA428999980334169813000013006 38007620Управління державної казначейської слуЗемельний податок2224919084
газ0900305940 Гураль Ємілія Ів Перемишляни Боршовська39а

Утримання буд. та прибуд.
територiй Зубрівська 36 /42
1110236042
ЛКП
Хуторiвка 329.7
Постачання
води
Зубрівська 36/42 8213024836 ЛЬВІВОДОКАНАЛ-СИХІВСЬКИЙ 43.22
Відведення води Зубрівська 36 /42 8213024836 ЛЬВІВОДОКАНАЛ-СИХІВСЬКИЙ
Розподіл
газу
Зубрівська
36 /42
0900528799 АТ ЛЬВІВГАЗ
Центральне
опалення
Зубрівська 36 /42 3300037822
ЛМКП
Львівтеплоенерго
Газ Зубрівська 36 /42 0900528799 ТОВ
Львівгаззбут
електрика
Реквізити договору:
1900602867, БУЧАЦЬКИЙ МИКОЛА ФЕДОРОВИЧ-399,77грн

Ониськів 4070000201115Варшавське
3300050201 
ВК 8259876334
Ele 1600343127
 наукова те 3300079226 газ0900393097 сестринівка ое РР10520624  0432659595  лое Наук о/р № 1400131353
Коссака сте 1032001Алі лое3000023769  26032305234709
  Телелан16061
Оплата послуг вивіз сміття "КОМУНАЛЬНИК 1" є в easy pay06-1811,Коссака 7,Андрейків Л І,380673415691 631811 UA503252680000000002600622817 ЄДРПОУ: 25240544
"Стрийводоканал"6-7560 
0900260418     UA453052990000026000011000746 ОСББ453052990000026000011000746 ЄДРПОУ: 41173695
Домофон інжінірінг охрана, ТОВ (доп. послуги) ор1440006165 (доп. послуги)35092907 www.dio.com.ua
ЄДРПОУ: 35092907 
мій лое1900604007 вк8211112202
Оплата за обслуговування будинку, квартплата СИВЕНКО НАТАЛІЯ ВОЛОДИМИРІВНА, вул. Наукова, буд. 50, кв. 19, м. Львів42326367 ОСББ Наукова 50
Трофимлюк Джамзо 4501160


